<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardOfActivityTracking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/start_toolbar_inActivityTracking"
            android:layout_width="350dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true"
            />

        <FrameLayout
            android:id="@+id/fl_toolbar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/appbar"
            android:layout_below="@id/start_toolbar_inActivityTracking"
            >
        </FrameLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="350dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:titleTextColor="#ffffff">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_tablet"
            android:layout_toRightOf="@id/fl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>